CONCOURSE_VERSION=7.10.0
GOLANG_CONCOURSE_BUILDER_IMAGE=golang:1.18-alpine3.17

# Concourse resource types build settings
REGISTRY_IMAGE_RESOURCE_VERSION=1.7.1
TIME_RESOURCE_VERSION=1.6.3
SEMVER_RESOURCE_VERSION=1.5.1
GIT_RESOURCE_VERSION=1.14.7
GITHUB_RELEASE_RESOURCE_VERSION=1.8.0
MOCK_RESOURCE_VERSION=0.12.4
S3_RESOURCE_VERSION=1.2.1
SLACK_ALERT_RESOURCE_VERSION=0.15.0

# Concourse web build settings
ELM_TARBALL_VERSION=0.19.1
NODE_VERSION=16.3.0

# Concourse worker build settings
CNI_PLUGINS_VERSION=0.8.7
GUARDIAN_COMMIT_ID=51480bc73a282c02f827dde4851cc12265774272

# Concourse image build settings
CONCOURSE_DOCKER_ENTRYPOINT_COMMIT_ID=486894e6d6f84aad112c14094bca18bec8c48154
